{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean Publish Folder",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "Remove-Item -Recurse -Force publish\\*"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "-c",
        "Release",
        "-o",
        "publish"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Stop Bot Service",
      "type": "shell",
      "command": "C:\\Tools\\nssm\\nssm.exe",
      "args": [
        "stop",
        "TheFirmDiscordBot"
      ],
      "group": "test"
    },
    {
      "label": "Start Bot Service",
      "type": "shell",
      "command": "C:\\Tools\\nssm\\nssm.exe",
      "args": [
        "start",
        "TheFirmDiscordBot"
      ],
      "group": "test"
    },
    {
      "label": "Restart Bot Service",
      "dependsOn": [
        "Stop Bot Service",
        "Clean Publish Folder",
        "Build Project",
        "Start Bot Service"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
